# --- Core Routes ---
/halloween     /halloween.html      200
/shop          /shop.html           200
/about         /about.html          200
/projects      /projects.html       200
/contact       /contact.html        200

# --- Subdomain Routing ---
https://halloween.midnight-relay.org/*   /halloween.html   200
https://shop.midnight-relay.org/*        /shop.html        200

# --- Shopify Store Redirect ---
/store         https://shop.midnight-relay.org/    301

# --- Catch-all (Fallback) ---
/*             /index.html           200
